# Bios
201710
Gigabyte_RX580_8GB_return_22mhz.rom    
送修回來的BISO 算力22 mhz

#BISO
#免加壓 算力28Mhz 技嘉10張卡 RX580
GigabyteRX580Gaming8gbHynix_mod_28Mh.rom 


如果有問題的顯卡，稍回原本的驅動。先設定記憶體為300
sudo atiflash -p 3 Gigabyte_RX580_8GB_return_22mhz.rom

送修回來後
sudo atiflash -p 3 GigabyteRX580Gaming8gbHynix_mod_28Mh.rom